# engineplan

./: README.md
EngineSrc/: README.md
EngineSrc/AdelBuildKitIos/: AdelBuildKitIos.sln  AdelBuildKitMac.sln  UpdateEngineNativeProject.ps1
EngineSrc/AdelBuildKitIos/DevKitProject/: AdelBuildKitIos.csproj  CoreGfxGles300.cs  CoreOsIos.cs  CoreSndAl.cs  Plugin.cs  Utility.cs  XcodeBuilder.cs
EngineSrc/AdelBuildKitIos/DevKitProject/Properties/: AssemblyInfo.cs
EngineSrc/AdelBuildKitIos/EngineNativeProject/AdelDev_Ios_ForDev.xcodeproj/: project.pbxproj
EngineSrc/AdelBuildKitIos/EngineNativeProject/AdelDev_Ios_ForDev_AeLib.xcodeproj/: project.pbxproj
EngineSrc/AdelBuildKitIos/EngineNativeProject/AdelDev_Mac_ForDev.xcodeproj/: project.pbxproj
EngineSrc/AdelBuildKitMac/: AdelBuildKitMac.sln  AdelBuildKitWin.sln  UpdateBuildKitDevProject.csx  UpdateEngineNativeProject.bat  UpdateEngineNativeProject.csx  UpdateEngineNativeProject.ps1
EngineSrc/AdelBuildKitMac/DevKitProject/: AdelBuildKitMac.csproj  AdelBuildKitWin.csproj  CoreGfxGl330.cs  CoreOsMac.cs  CoreSndAl.cs  Plugin.cs  Utility.cs  XcodeBuilder.cs
EngineSrc/AdelBuildKitMac/DevKitResource/VisualStudioTemplate/: AdelBuildKitWin.Application.sln  AdelBuildKitWin.Application.vcxproj  AdelBuildKitWin.StaticLibrary.vcxproj
EngineSrc/AdelBuildKitMac/DevKitResource/XcodeTemplate/: AppScheme.xcscheme
EngineSrc/AdelBuildKitMac/EngineNativeProject/: AdelDev_Win_ForDev.sln  AdelDev_Win_ForDev_AeMain.vcxproj
EngineSrc/AdelBuildKitMac/EngineNativeProject/AdelDev_Mac_ForDev.xcodeproj/: project.pbxproj
EngineSrc/AdelBuildKitMac/EngineNativeProject/AdelDev_Mac_ForDev_AeLib.xcodeproj/: project.pbxproj
EngineSrc/AdelBuildKitMac/ExampleFile/: .gitignore
EngineSrc/AdelBuildKitWin/: AdelBuildKitWin.sln  UpdateBuildKitDevProject.bat  UpdateEngineNativeProject.bat  UpdateEngineNativeProject.csx  UpdateEngineNativeProject.ps1
EngineSrc/AdelBuildKitWin/AdelBuildKitWin/: AdelBuildKitWin.csproj  Class1.cs  CoreGfxGl330.cs  CoreOsWin.cs  CoreSndAl.cs  Plugin.cs  VisualStudioBuilder.cs
EngineSrc/AdelBuildKitWin/DevKitProject/: AdelBuildKitWin.csproj  CopyToAdelDevProject.bat  CopyToAdelDevProject.ps1  CoreGfxGl330.cs  CoreOsWin.cs  CoreSndAl.cs  Plugin.cs  Utility.cs  VisualStudioBuilder.cs
EngineSrc/AdelBuildKitWin/DevKitProject/Properties/: AssemblyInfo.cs
EngineSrc/AdelBuildKitWin/DevKitResource/VisualStudioFile/Template/: AdelBuildKitWin.Application.props  AdelBuildKitWin.Application.vcxproj  AdelBuildKitWin.StaticLibrary.vcxproj
EngineSrc/AdelBuildKitWin/DevKitResource/VisualStudioTemplate/: AdelBuildKitWin.Application.props  AdelBuildKitWin.Application.sln  (+4 more)
EngineSrc/AdelBuildKitWin/EngineNativeProject/: AdelDev_Win_ForDev.sln  AdelDev_Win_ForDev.vcxproj  AdelDev_Win_ForDev_AeMain.vcxproj  AdelDev_Win_ForDev_Main.sln  AdelDev_Win_ForDev_Main.vcxproj
EngineSrc/AdelEngine/: AdelEngine.sln
EngineSrc/AdelEngine/AdelCommand/: AdelCommand.csproj  Program.cs
EngineSrc/AdelEngine/AdelCommandMain/: AdelCommandMain.csproj  CommandKind.cs  CommandLineOption.cs  Program.cs
EngineSrc/AdelEngine/AdelConsole/: AdelConsole.csproj  Program.cs
EngineSrc/AdelEngine/AdelDevKit/: AdelDevKit.csproj  DevKit.cs  Endian.cs  EnvInfo.cs  ExecutableType.cs  Logger.cs
EngineSrc/AdelEngine/AdelDevKitTests/: AdelDevKitTests.csproj
EngineSrc/AdelEngine/AdelDevKitTestsPlugin/: AdelDevKitTestsPlugin.csproj  SimpleAddon.cs  SimplePlugin.cs
EngineSrc/AdelEngine/AdelDevKit_/: DevKit_.cs
EngineSrc/AdelEngine/AdelDevkit/: AdelDevkit.csproj  Devkit.cs  Logger.cs  Task.cs
EngineSrc/AdelEngine/AdelEngineNative/: AdelDev_Win_ForDev_AeCommon.vcxproj  AdelDev_Win_ForDev_Common.vcxproj  AdelEngineNative.vcxproj  AdelEngineNative.vcxproj.filters  ReadMe.txt  stdafx.cpp
EngineSrc/AdelEngine/AdelEngineScript/: Class1.cs
EngineSrc/AdelEngine/AdelStudio/: App.xaml.cs  MainWindow.xaml
EngineSrc/AdelEngineCore/: AdelEngineCore.sln
EngineSrc/AdelEngineCore/AdelCommand/: AdelCommand.csproj  Program.cs
EngineSrc/AdelEngineCore/AdelCommandMain/: AdelCommandMain.csproj  CommandKind.cs  CommandLineOption.cs  Program.cs
EngineSrc/AdelEngineCore/AdelDevKit/: CpuBit.cs  DevKit.cs  EnvInfo.cs
EngineSrc/AdelEngineCore/AdelDevKitTestsPlugin/: AdelDevKitTestsPlugin.csproj
EngineSrc/AdelEngineCore/AdelEngineNative/: AdelEngineNative.vcxproj  stdafx.h
EngineSrc/AdelEngineCore/AdelEngineScript/: AdelEngineScript.csproj
EngineSrc/AdelEngineCore/AdelStudio/: AdelStudio.csproj
EngineSrc/AdelStudio/AdelStudio/: App.xaml  MainWindow.xaml.cs
EngineSrc/DevelopSupport/CsharpScript/: AdelCommand.csx  Command.csx  CommandTest.csx  Engine.csx  Env.csx  FileUtil.csx  Msbuild.csx
EngineSrc/DevelopSupport/PowerShell/: AdelCommand.ps1  Env.ps1  FileUtil.ps1  Msbuild.ps1  MsbuildTest.ps1
EngineSrc/DevelopSupport/PowerShellScript/: Msbuild.ps1  MsbuildTest.ps1
EngineSrc/DevelopSupport/WindowsCmd/: RequireRoslyn.cmd
EngineSrc/Document/: docfx.json  toc.yml
EngineSrc/DocumentPrivate/: docfx.json  index.md
EngineSrc/DocumentPrivate/articles/: develop_policy.md  toc.yml
Scratch/: LowLevelGraphicsApiTable.numbers  memo.md  memo_low_gfx_api.md  memo_plugin.md  memo_plugin_asset.md
Scratch/ClangFormat/: .clang-format
Scratch/LowLevelGraphics/: .gitignore
Scratch/LowLevelGraphics/Vulkan01/: .clang-format  Format.bat  Main.cpp  SampleMain.cpp  Vulkan01.vcxproj  Vulkan01.vcxproj.filters  uv_as_color.bat  uv_as_color.frag  uv_as_color.frag.inc  uv_as_color.vert  uv_as_color.vert.inc  uv_as_color2.bat  uv_as_color2.frag.inc  uv_as_color2.vert  uv_as_color2.vert.inc
Scratch/LowLevelGraphics/VulkanInfo/: vulkaninfo_GeForce-GTX-1060-3GB.txt  vulkaninfo_Intel-Iris-Plus-Graphics.txt
Scratch/LowLevelGraphics/VulkanSample/: .clang-format  AeVulkanSample.sln  ApiManual.md  ApiOveriew.md  ApiOverview.md  README.md
Scratch/LowLevelGraphics/VulkanSample/Tool/ImageToHeader/: ImageToHeader.csproj  ImageToHeader.sln  Program.cs
Scratch/LowLevelGraphics/VulkanSample/Tool/ImageToHeader/Properties/: launchSettings.json
Scratch/Project/Setting/: Project.yml
(+1289 files in other folders)
