// 文字コード：UTF-8
#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0) uniform writeonly image2D outputImage;

void main()
{
   int width = 256;
   int height = 256;
   ivec2 halfSize = ivec2(width, height) / 2;
   ivec2 imagePos = ivec2(gl_GlobalInvocationID.xy);
   ivec2 pos = imagePos - halfSize;
   float length = sqrt(dot(vec2(pos), vec2(pos)));
   float circleRadius = 32;
   float brightness = clamp(length / circleRadius, 0, 1);
   vec4 color = vec4(brightness, brightness, brightness, 1);
	imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), color);
}
// EOF
