// 文字コード：UTF-8
#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define LAYOUT_SET_BUFFER 0
#define LAYOUT_SET_IMAGE 1
#define LAYOUT_SET_SAMPLER 2

layout (local_size_x = 16, local_size_y = 16) in;

layout(std140, set = LAYOUT_SET_BUFFER, binding = 0) uniform UbufComputeType {
    vec4 color;
} UbufCompute;

layout (set = LAYOUT_SET_IMAGE, binding = 0, rgba8) uniform writeonly image2D outputImage;

void main()
{
	imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), UbufCompute.color);
}
// EOF
