<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- プロジェクトの依存関係の挿入 -->
  <!--%%AutoGenInsertProjectReference%%-->
  <!-- ex. -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\library\windows\AeBase.vcxproj">
      <Project>{f7cceea1-49f4-475f-839a-4b75237368b6}</Project>
    </ProjectReference>
  </ItemGroup>
  -->
  
  <!-- Microsoft.Cpp.props インポート前のビルドターゲット設定 -->
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionDebug%%|x64'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionDeveop%%|x64'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionFinal%%|x64'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionReview%%|x64'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionDebug%%|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>

  <!-- Microsoft.Cpp.props 等のインポート -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>

  <PropertyGroup Label="UserMacros" />
  
  <!-- ビルドイベントと成果物に関する設定 -->
  <PropertyGroup>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    <PreBuildEventUseInBuild>false</PreBuildEventUseInBuild>
    <PreLinkEventUseInBuild>false</PreLinkEventUseInBuild>
    <IntDir>%%AutoGenIntDir%%</IntDir>
    <OutDir>%%AutoGenOutDir%%</OutDir>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>

  <!-- Microsoft.Cpp.props インポート後のビルドターゲット設定 -->  
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(ProjectDir)/../../../include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4127;4481;</DisableSpecificWarnings>
      <AdditionalOptions>/utf-8  %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionDebug%%|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>%%AutoGenPreprocessorDefinitionsBuildVersionDebug%%;_CONSOLE;_DEBUG;AE_LIBRARY_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionDevelop%%|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>%%AutoGenPreprocessorDefinitionsBuildVersionDevelop%%;_CONSOLE;AE_LIBRARY_DEVELOP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionFinal%%|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>%%AutoGenPreprocessorDefinitionsBuildVersionFinal%%;AE_LIBRARY_FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='%%AutoGenConfigurationBuildVersionReview%%|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>%%AutoGenPreprocessorDefinitionsBuildVersionReview%%;_CONSOLE;AE_LIBRARY_REVIEW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>

  <!-- Microsoft.Cpp.targets のインポート -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
